{
  "name": "@code-ministry/aip",
  "version": "0.4.0",
  "description": "AI profiles shared across agentic harnesses",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-ministry-ltd/aip.git"
  },
  "bin": {
    "aip": "bin/aip.js"
  },
  "files": [
    "aip.sh",
    "aip.ps1",
    "install.sh",
    "install.ps1",
    "README.md",
    "bin/aip-picker.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:posix": "bats tests/posix",
    "build": "esbuild src/picker.mjs --bundle --platform=node --format=cjs --outfile=bin/aip-picker.js",
    "prepack": "npm run build",
    "test:node": "node --test \"tests/node/*.test.mjs\""
  },
  "devDependencies": {
    "@clack/prompts": "^1.7.0",
    "bats": "1.13.0",
    "esbuild": "^0.28.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
